----------------- Options ---------------
                       CE: LMMSE                         
                       CR: 1.0                           
                C_channel: 12                            
                       EQ: MMSE                          
                        K: 16                            
                        L: 8                             
                        M: 64                            
                  N_pilot: 2                             
                        P: 1                             
                        S: 6                             
                      SNR: 20.0                          
               activation: sigmoid                       
               batch_size: 128                           
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
             dataset_mode: CIFAR10                       
                    decay: 4                             
              display_env: main                          
             display_freq: 50                            
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
              feedforward: IMPLICIT                      	[default: EXPLICIT-RES2]
             first_kernel: 5                             
                 gan_mode: none                          
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: kaiming                       
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                  is_Feat: 1                             
                  is_clip: False                         
              is_feedback: False                         
             label_smooth: 1                             
                lambda_L2: 128                           
              lambda_feat: 1                             
                load_iter: 0                             	[default: 0]
                       lr: 0.001                         
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                  max_ngf: 256                           
                    model: JSCCOFDM                      
                 n_blocks: 2                             
             n_downsample: 2                             
                 n_epochs: 200                           
           n_epochs_decay: 200                           
               n_layers_D: 3                             
                     name: JSCCOFDM                      	[default: JSCC_OFDM]
                      ndf: 64                            
                      ngf: 64                            
               no_dropout: False                         
                  no_html: False                         
                   norm_D: instance                      
                  norm_EG: batch                         
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                    pilot: QPSK                          
                pool_size: 50                            
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 40                            
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 100                           
                  verbose: False                         
----------------- End -------------------
